# NJUSE-SAMS

./: README.md
backend/: pom.xml
backend/src/main/java/com/nju/sesta/sams/: SamsApplication.java
backend/src/main/java/com/nju/sesta/sams/entity/: DevAxFormItem.java  Role.java  User.java
backend/src/main/java/com/nju/sesta/sams/enums/: RoleName.java
backend/src/main/java/org/nju/sesta/sams/: SamsApplication.java
backend/src/main/java/org/nju/sesta/sams/Filter/: JwtAuthorizationTokenFilter.java
backend/src/main/java/org/nju/sesta/sams/advice/: GlobalAdvice.java
backend/src/main/java/org/nju/sesta/sams/config/: KaptchaConfig.java  WebSecurityConfig.java
backend/src/main/java/org/nju/sesta/sams/controller/: AccountController.java  ActivityManageController.java  AuthenticationController.java  EmailController.java  MailController.java  MessageController.java  PasswordController.java  PasswordResetController.java  PasswordRqestController.java  PersonalInfoController.java
backend/src/main/java/org/nju/sesta/sams/dao/: ActivityRepository.java  ApplicantRepository.java  AuthUpReqRepository.java  MailCaptchaRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/org/nju/sesta/sams/entity/: Activity.java  Applicant.java  ApprovalForm.java  AuthUpRequest.java  DevAxFormItem.java  Group.java  MailCaptcha.java  Message.java  ResetCode.java  Role.java  User.java
backend/src/main/java/org/nju/sesta/sams/enums/: ActivityKind.java  RoleName.java
backend/src/main/java/org/nju/sesta/sams/exception/: AuthenticationException.java  AuthorityException.java  BadFormatException.java  BadStateException.java  BasicException.java  ErrorDetail.java  SystemException.java
backend/src/main/java/org/nju/sesta/sams/factory/: ActivityFactory.java  JwtUserFactory.java
backend/src/main/java/org/nju/sesta/sams/filter/: JwtAuthorizationTokenFilter.java
backend/src/main/java/org/nju/sesta/sams/initialization/: InitializationRunner.java
backend/src/main/java/org/nju/sesta/sams/parameter/PersonalInfo/: ActivityInfoParameter.java  AuthUpProcessParameter.java  BasicInfoParameter.java  DevFormInfoParameter.java
backend/src/main/java/org/nju/sesta/sams/parameter/activity/: ExaminationParameter.java  NewActivityParameter.java  NewMatchParameter.java  NewRecruitmentParameter.java
backend/src/main/java/org/nju/sesta/sams/parameter/authentication/: JwtAuthenticationParameter.java
backend/src/main/java/org/nju/sesta/sams/parameter/password/: AccountSettingParameter.java  PasswordResetParameter.java
backend/src/main/java/org/nju/sesta/sams/response/ActivityInfo/: ActivityInfoResponse.java
backend/src/main/java/org/nju/sesta/sams/response/PersonalInfo/: ContactInformation.java  PersonalInfoResponse.java
backend/src/main/java/org/nju/sesta/sams/response/activityInfo/: ActivityInfoResponse.java  JoinedActivityResponse.java  RoughActivityInfoResponse.java
backend/src/main/java/org/nju/sesta/sams/response/authentication/: JwtAuthenticationResponse.java
backend/src/main/java/org/nju/sesta/sams/response/message/: MessageResponse.java
backend/src/main/java/org/nju/sesta/sams/response/personalInfo/: ContactInformation.java  PersonalInfoResponse.java
backend/src/main/java/org/nju/sesta/sams/runner/: InitializationRunner.java
backend/src/main/java/org/nju/sesta/sams/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
backend/src/main/java/org/nju/sesta/sams/service/: AccountService.java  ActivityFactory.java  ActivityManageService.java  EmailService.java  JwtUserDetailsService.java  MailService.java  MessageService.java  PasswordResetService.java  PasswordService.java  PersonalInfoService.java
backend/src/main/java/org/nju/sesta/sams/util/captcha/: Captcha.java
backend/src/main/java/org/nju/sesta/sams/util/token/: JwtToken.java  JwtUtil.java
backend/src/main/resources/: application.properties  init.sql
backend/src/test/java/com/nju/sesta/sams/: SamsApplicationTests.java
backend/src/test/java/org/nju/sesta/sams/controller/: AccountControllerTest.java  ActivityControllerTest.java
docs/: data-interface-desc.md  db-table-desc.md  req-desc.md  sys-desc.md  use-case-doc.md  ~$例文档（暂）.docx  接口文档.md  接口文档样例.md  用例文档.docx  用例文档.md  用例文档许竣博.docx  用例文档（暂）.docx  需求规格说明文档 .docx  需求规格说明文档.docx  (+1 more)
(+4 files in other folders)
