spring.datasource.url=jdbc:mysql://localhost:3306/sams?useSSL=false
spring.datasource.username=root
spring.datasource.password=ChenLi123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

jwt.header=Authorization
jwt.secret=SamsSecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
admin.emailAddress=fudeng817@163.com
admin.emailPassword=mtk414

server.port=3200